PORT=5000
MONGODB_URI=mongodb+srv://administrador:T4ll3r@cluster0.kbuzez6.mongodb.net/taller-suarez?retryWrites=true&w=majority
JWT_SECRET=7d1ab56b86053e059dd7b587ead748fc584fea14f555b6dda53f7c288cb81ee3
NODE_ENV=
MONGO_DEBUG=true




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info.tallersuarez@gmail.com
SMTP_PASS=enho fnvz utvs uufs
EMAIL_FROM="Taller Suarez <info.tallersuarez@gmail.com>"



CLOUDINARY_CLOUD_NAME=de9naonho
CLOUDINARY_API_KEY=178463245381478
CLOUDINARY_API_SECRET=7r7Lbp2cJZGhnT1vuHJVIGmbH8o
CLOUDINARY_URL=cloudinary://178463245381478:7r7Lbp2cJZGhnT1vuHJVIGmbH8o@de9naonho


ERROR_ALERT_EMAIL=jorge.ema.dominguez@gmail.com
CRON_SECRET=6f9c2c7e9a4b4b3fbf1a0e77a8d6c1f2b0c7d0e3f9a2b6c4d8e1a5c7b3d9e4f1

APP_BASE_URL=https://taller-front-two.vercel.app/
FRONTEND_URL=https://taller-front-two.vercel.app/


# Agenda (jobs)
AGENDA_ENABLED=true
AGENDA_MAINTENANCE_CRON="0 9 * * *"
AGENDA_TZ="America/Argentina/Buenos_Aires"