PORT=5000
MONGODB_URI=mongodb+srv://administrador:T4ll3r@cluster0.kbuzez6.mongodb.net/taller-suarez?retryWrites=true&w=majority
JWT_SECRET=7d1ab56b86053e059dd7b587ead748fc584fea14f555b6dda53f7c288cb81ee3
NODE_ENV=
MONGO_DEBUG=true




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info.tallersuarez@gmail.com
SMTP_PASS=enho fnvz utvs uufs
EMAIL_FROM="Taller Suarez <info.tallersuarez@gmail.com>"



CLOUDINARY_CLOUD_NAME=de9naonho
CLOUDINARY_API_KEY=178463245381478
CLOUDINARY_API_SECRET=7r7Lbp2cJZGhnT1vuHJVIGmbH8o
CLOUDINARY_URL=cloudinary://178463245381478:7r7Lbp2cJZGhnT1vuHJVIGmbH8o@de9naonho


CRON_SECRET=secret
APP_BASE_URL=http://localhost:5173
